env:
  CIRRUS_CLONE_DEPTH: 1
  ARCH: amd64

FreeBSD_task:
  matrix:
    env:
      BS: autotools
    env:
      BS: cmake
  matrix:
    freebsd_instance:
      image: freebsd-12-0-release-amd64
    freebsd_instance:
      image: freebsd-11-2-release-amd64
  prepare_script:
  - ./build/ci/cirrus_ci/ci.sh prepare
  configure_script:
  - env CFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./build/ci/build.sh -a autogen
  - env CFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./build/ci/build.sh -a configure
  build_script:
  - ./build/ci/build.sh -a build
  test_script:
  - ./build/ci/build.sh -a test
  - ./build/ci/cirrus_ci/ci.sh test
  install_script:
  - ./build/ci/build.sh -a install

MacOS_task:
  matrix:
    env:
      BS: autotools
    env:
      BS: cmake
  matrix:
    osx_instance:
      image: mojave-xcode-10.2
  prepare_script:
  - ./build/ci/cirrus_ci/ci.sh prepare
  configure_script:
  - ./build/ci/build.sh -a autogen
  - ./build/ci/build.sh -a configure
  build_script:
  - ./build/ci/build.sh -a build
  test_script:
  - ./build/ci/build.sh -a test
  - ./build/ci/cirrus_ci/ci.sh test
  install_script:
  - ./build/ci/build.sh -a install

Fedora_30_task:
  container:
    dockerfile: build/ci/cirrus_ci/Dockerfile.fc30
  matrix:
    env:
      BS: autotools
    env:
      BS: cmake
  configure_script:
  - ./build/ci/build.sh -a autogen
  - ./build/ci/build.sh -a configure
  build_script:
  - ./build/ci/build.sh -a build
  test_script:
  - ./build/ci/build.sh -a test
  install_script:
  - ./build/ci/build.sh -a install

Fedora_30_distcheck_task:
  container:
    dockerfile: build/ci/cirrus_ci/Dockerfile.fc30.distcheck
  env:
    BS: autotools
  configure_script:
  - ./build/ci/build.sh -a autogen
  - ./build/ci/build.sh -a configure
  distcheck_script:
  - ./build/ci/build.sh -a distcheck

Windows_MSVC_task:
  windows_container:
    dockerfile: build/ci/cirrus_ci/Dockerfile.msvc
    os_version: 2019
  env:
    BE: msvc
  configure_script:
  - build\ci\cirrus_ci\ci.cmd configure
  build_script:
  - build\ci\cirrus_ci\ci.cmd build
  test_script:
  - build\ci\cirrus_ci\ci.cmd test
  instal_script:
  - build\ci\cirrus_ci\ci.cmd install

Windows_MinGW_task:
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019
  env:
    BE: mingw-gcc
  prepare_script:
  - build\ci\cirrus_ci\ci.cmd prepare
  deplibs_script:
  - build\ci\cirrus_ci\ci.cmd deplibs
  configure_script:
  - build\ci\cirrus_ci\ci.cmd configure
  build_script:
  - build\ci\cirrus_ci\ci.cmd build
  test_script:
  - build\ci\cirrus_ci\ci.cmd test
  install_script:
  - build\ci\cirrus_ci\ci.cmd install

Windows_Cygwin_task:
  windows_container:
    image: cirrusci/windowsservercore:2019
    os_version: 2019
  env:
    BE: cygwin-gcc
  prepare_script:
  - build\ci\cirrus_ci\ci.cmd prepare
  configure_script:
  - build\ci\cirrus_ci\ci.cmd configure
  build_script:
  - build\ci\cirrus_ci\ci.cmd build
  test_script:
  - build\ci\cirrus_ci\ci.cmd test
  install_script:
  - build\ci\cirrus_ci\ci.cmd install
