# This is a sample installation configuration file for my test machine,
# crate.cdrom.com.
# It is included here merely as a sort-of-documented example.
#
# $FreeBSD$

# Turn on extra debugging.
debug=yes

################################
# My host specific data
hostname=crate.cdrom.com
domainname=cdrom.com
nameserver=204.216.27.3
defaultrouter=204.216.27.228
ipaddr=204.216.27.230
netmask=255.255.255.240
################################

################################
# Which installation device to use - ftp is pointed directly at my local
# machine and the installation device is my WD8013 ethernet interface.
_ftpPath=ftp://time.cdrom.com/pub
netDev=ed0
mediaSetFTP
################################

################################
# Select which distributions we want.
dists=base doc manpages info src sbase ssys kernels GENERIC
distSetCustom
################################

################################
# Now set the parameters for the partition editor on ad0.  Set to use the
# disk exclusively (could also be "all" to use the whole disk but
# respecting the MBR or "free" to use only unallocated space for FreeBSD). 
disk=ad0
partition=exclusive
diskPartitionEditor

# Uncomment this instead to use only the free space and install boot manager.
#partition=free
#bootManager=booteasy
#diskPartitionEditor
################################

################################

# Disk partitioning.
# All sizes are expressed in 512 byte blocks!

# A 512MB root partition
ad0s1-1=ufs 1048576 /
# And a 512MB swap partition
ad0s1-2=swap 1048576 none
# Followed by a /usr partition using all remaining space (size 0 = free space)
# and with softupdates enabled (non-zero arg following mountpoint).
ad0s1-3=ufs 0 /usr 1
# Let's do it!
diskLabelEditor

################################

################################
# Now partition the 2nd disk with a 1GB /var and /usr/src using the
# remainder of the disk.
disk=ad1
partition=exclusive
diskPartitionEditor

ad1s1-1=ufs 2097152 /var
ad1s1-2=ufs 0 /usr/src
diskLabelEditor
################################

################################
# And the 3rd, adding a second 512MB of swap and the rest of the disk
# for /tmp.
disk=da0
partition=exclusive
diskPartitionEditor

da0s1-1=swap 1048576 none
da0s1-2=ufs 0 /tmp
diskLabelEditor
################################


# OK, everything is set.  Do it!
installCommit

# Install some packages at the end.
package=bash-3.1.17
packageAdd
package=ncftp-3.2.0
packageAdd
