# This is the installation configuration file for my test machine,
# crate.cdrom.com.
# It is included here merely as a sort-of-documented example.

# Turn on extra debugging.
debug=yes

################################
# My host specific data
hostname=crate.cdrom.com
domainname=cdrom.com
nameserver=204.216.27.3
defaultrouter=204.216.27.228
ipaddr=204.216.27.230
netmask=255.255.255.240
################################

################################
# Which installation device to use - ftp is pointed directly at my local
# machine and the installation device is my WD8013 ethernet interface.
ftp=ftp://time.cdrom.com/pub
netDev=ed0
mediaSetFTP
################################

################################
# Select which distributions we want.
dists=bin doc manpages info compat21 des src sbase slkm ssys
distSetCustom
################################

################################
# Now set the parameters for the partition editor on wd0.  Set to use the
# disk exclusively (could also be "all" to use the whole disk but
# respecting the MBR or "free" to use only unallocated space for FreeBSD). 
disk=wd0
partition=exclusive
diskPartitionEditor

# Uncomment this instead to use only the free space and install boot manager.
#partition=free
#bootManager=booteasy
#diskPartitionEditor
################################

################################

# This assumes that slice 1 is a DOS partition and mounts it as /dos,
# which is the case on my laptop.
#
# All sizes are expressed in 512 byte blocks!

# A 20MB root partition
wd0s1-1=ufs 40960 /
# And a 20MB swap partition
wd0s1-2=swap 40960 none
# Followed by a /usr partition using all remaining space (size 0 = free space)
wd0s1-3=ufs 0 /usr
# Let's do it!
diskLabelEditor

################################

################################
# Now partition the 2nd disk.
disk=wd1
partition=exclusive
diskPartitionEditor

wd1s1-1=ufs 40960 /var
wd1s1-2=ufs 0 /usr/src
diskLabelEditor
################################

################################
# And the 3rd.
disk=sd0
partition=exclusive
diskPartitionEditor

sd0s1-1=swap 40960 none
sd0s1-2=ufs 0 /tmp
diskLabelEditor
################################


# OK, everything is set.  Do it!
installCommit

# Install some packages at the end.
package=bash-1.14.7
packageAdd
package=ncftp-2.4.2
packageAdd
package=tcsh-6.07.02
packageAdd
